# CoreSharp.EnhancedStackTrace

./: CoreSharp.EnhancedStackTrace.sln  Directory.Build.props  README.md
.github/workflows/: sonarcloud-scan.yml
CoreSharp.EnhancedStackTrace/: CoreSharp.EnhancedStackTrace.csproj  DependencyInjection.cs
CoreSharp.EnhancedStackTrace.App/: CoreSharp.EnhancedStackTrace.App.csproj  Program.cs
CoreSharp.EnhancedStackTrace.App/ExceptionGenerators/: ExceptionThrow.Constructors.cs  ExceptionThrow.Lambdas.cs  ExceptionThrow.Methods.cs  ExceptionThrow.Properties.cs  ExceptionThrow.Tasks.cs  ExceptionThrow.Tuples.cs  MethodExceptions.cs
CoreSharp.EnhancedStackTrace.Tests/: CoreSharp.EnhancedStackTrace.Tests.csproj  GlobalUsings.cs  Usings.cs
CoreSharp.EnhancedStackTrace.Tests.Common/: CoreSharp.EnhancedStackTrace.Tests.Common.csproj  CustomAssertions.cs  FixtureUtils.cs  TestsBase.cs
CoreSharp.EnhancedStackTrace.Tests/Extensions/: ExceptionExtensionsTests.cs  StackTraceExtensionsTests.cs  StringBuilderExtensionsTests.cs
CoreSharp.EnhancedStackTrace.Tests/Features/Factory/: EnhancedStackTraceFactoryTests.cs
CoreSharp.EnhancedStackTrace.Tests/Features/Reflection/: ParameterInfoHelperTests.cs  ReflectionHelperTests.cs  TypeAliasProviderTests.cs
CoreSharp.EnhancedStackTrace.Tests/Features/Serializers/: AsyncStateStackFrameSerializerTests.cs  ConstructorStackFrameSerializerTests.cs  LambdaStackFrameSerializerTests.cs  MethodStackFrameSerializerTests.cs  StackFrameSerializerBaseTests.cs  StackFrameSerializerFactoryTests.cs
CoreSharp.EnhancedStackTrace.Tests/Features/Serializers/Common/: AsyncToStringArgsBase.cs  StackFrameSerializerTestsBase.cs  ToStringArgsTestBase.cs
CoreSharp.EnhancedStackTrace.Tests/Features/StackTrace/: EnhancedStackTraceFrameTests.cs  EnhancedStackTraceTests.cs
CoreSharp.EnhancedStackTrace.Tests/MockTypes/: MockConstructorInfo.cs  MockException.cs  MockFieldInfo.cs  MockMemberInfo.cs  MockMethodInfo.cs  MockParameterInfo.cs  MockStackFrame.cs  MockType.cs
CoreSharp.EnhancedStackTrace/Extensions/: ExceptionExtensions.cs  StackTraceExtensions.cs  StringBuilderExtensions.cs
CoreSharp.EnhancedStackTrace/Features/Factory/: EnhancedStackTraceFactory.cs  IEnhancedStackTraceFactory.cs
CoreSharp.EnhancedStackTrace/Features/Reflection/: DeconstructedMethodName.cs  IParameterInfoHelper.cs  IReflectionHelper.cs  ITypeAliasProvider.cs  ParameterInfoHelper.cs  ReflectionHelper.cs  SubMethodIdentifier.cs  TypeAliasProvider.cs
CoreSharp.EnhancedStackTrace/Features/Serializers/: AsyncStateStackFrameSerializer.cs  ConstructorStackFrameSerializer.cs  IStackFrameSerializer.cs  IStackFrameSerializerFactory.cs  LambdaStackFrameSerializer.cs  MethodStackFrameSerializer.cs  StackFrameSerializerBase.cs  StackFrameSerializerFactory.cs
CoreSharp.EnhancedStackTrace/Features/StackTrace/: EnhancedStackTrace.cs  EnhancedStackTraceFrame.cs
