<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<Title>CoreSharp.EnhancedStackTrace</Title>
		<Version>8.0.1</Version>
		<Authors>Efthymios Koktsidis</Authors>
		<Company>Efthymios Koktsidis</Company>
		<Description>Enhanced stack trace and more.</Description>
		<PackageReleaseNotes>-Added class indexer support.</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/efthymios-ks/CoreSharp.EnhancedStackTrace</PackageProjectUrl>
		<RepositoryUrl>https://github.com/efthymios-ks/CoreSharp.EnhancedStackTrace</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup Label="Assets">
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	</ItemGroup>
</Project>
